<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Pong</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>

            * {
                padding: 0;
                margin: 0;
            }

            #canvas {
                background-color: black;
                width: 100vw;
                height: 90vh;
                left: 0;
                position: absolute;
                top: 0;
            }

            .left {
                left: 0;
                position: absolute;
                bottom: 0;
                width: 50vw;
                height: 10vh;
            }

            .right {
                right: 0;
                position: absolute;
                bottom: 0;
                width: 50vw;
                height: 10vh;
            }

        </style>

    </head>
    <body>

        <canvas id="canvas"></canvas>
        <button class="btn left">←</button>
        <button class="btn right">→</button>

        <div class="modal fade" id="setUpModal" data-backdrop="static" data-keyboard="false">
       <div class="modal-dialog">
         <div class="modal-content">

           <!-- Modal Header -->
           <div class="modal-header">
             <h4 class="modal-title">What is Your Name?</h4>
           </div>

           <!-- Modal body -->
           <div class="modal-body text-center">
             <form onsubmit="return false;">
               <input type="text" id="nameId" class="form-control" placeholder="Enter Name Here">


             </form>
           </div>

       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-primary" onclick="start();">START</button>
       </div>

     </div>
   </div>
 </div>


        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <script src="canvas.js" type="text/javascript"></script>
        <script src="game.js" type="text/javascript"></script>

    </body>
</html>
